
<!DOCTYPE html>
<html lang="en">
<head>
        
                
        <!-- Thaa thyo malai, Code Copy garna ta sure aunchas vanera, Fuck You Machikne Randiko Chora, Kati chorchas-->
        <!--If i find these code copied by someone, I will DMCA on that website-->
        <!-- Code by YoSinTV, yosin-tv.net -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://www.yosin-tv.net/favicon.ico' rel='icon' type='image/x-icon'/>
    <title>YoSinTV MID Player</title>
<style>
        #container {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 90%;
          background: #8a0000;
          color: #fff;
          overflow: hidden;
        }
        #iframe, #jwPlayer {
          height: 90vh !important;
          padding: 0;
          margin: 0;
        }
        body {
          height: 90vh;
          margin: 0;
          padding: 0;
        }
        #container {
          position: absolute;
          text-align: center;
        }
        video {
          outline: 0;
        }
        #text {
          position: fixed;
          border: 0;
          left: 0;
          width: 100%;
          color: #fff;
          bottom: 50px;
          text-align: center;
          font-family: tahoma;
          font-size: 20px;
          z-index: 9999;
        }
      </style>
    </div>

        

    <style>
        .video-js {
            width: 100%;
            height: 90%;
        }
        body {
            text-align: center;
            margin: 0px;
        }
        #videojs {
            width: 100%;
            height: 90%;
        }.streaming-dimensions{
                    width: 100% !important;
            height: 90% !important;
        }
    </style>
  
</head>
<body>

	<div class='servers-name' id='tabs'>
<button class="button" onclick="window.open('https://tinyurl.com/yosintvads', '_blank')">Link 1</button>
<button class="button" onclick="window.open('https://tinyurl.com/yosintvads', '_blank')">Link 2</button>
<button class='button' onclick='dotab(this); setURL(" https://tinyurl.com/yosintvads")'> Link 3 </button>
</div>

<div class='embed-responsive embed-responsive-16by9' id='asint'>
<div class='embed-responsive-item'>
<iframe id="iframe" allowfullscreen="allowfullscreen" allowtransparency="true" frameborder="0" height="100%" marginheight="0" marginwidth="0" 
sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation" src width="100%"></iframe> 
</div>
</div>


	
<div id="player-container">
    <iframe id="player-iframe" allowfullscreen></iframe>
            <!--<div id="text">www.yosin-tv.net</div> -->
</div>

<script>
    // Get the custom ID from the URL parameter
    const urlParams = new URLSearchParams(window.location.search);
    const customID = urlParams.get('m');

    // Replace (custome_ID) in the original URL with the custom ID
    const originalURL = `https://yosintv2.github.io/ads/bjm.html?m=${customID}`;

    // Set the iframe source to the modified URL
    document.getElementById('player-iframe').src = originalURL;
</script>


	<style>
button.button {outline: none !important;}div#embedmodal { z-index: 9999999; } .embed-responsive { height: 500px; } #mdplayer,video ,div#Blog1, html, body, div#main { height: 100% !important; width: 100%; } .copylive { position: fixed; border: 0; left: 0; width: 100%; color: #fff; bottom: 50px; text-align: center; font-family: tahoma; font-size: 18px; z-index: 9999; } div#sharbtn { padding: 3px 14px; display: inline; position: fixed; top: 0; z-index: 99999; color: #fff; left : 0; margin: 5px; font-size: 16px; font-family: tahoma; border-radius: 5px; font-weight: bold; } div#relodbtn { padding: 3px 14px; display: inline; position: fixed; top: 0; z-index: 99999; color: #fff; right : 2px; margin: 5px; font-size: 16px; font-family: tahoma; border-radius: 5px; font-weight: bold; } button{border-radius:0;} button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color;} button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;} button{overflow:visible;} button{text-transform:none;} [role=button]{cursor:pointer;} button{-webkit-appearance:button;} button::-moz-focus-inner{padding:0;border-style:none;} @media print{ *,::after,::before{text-shadow:none!important;box-shadow:none!important;} a:not(.btn){text-decoration:underline;} p{orphans:3;widows:3;} } #tlgrm{position:fixed;z-index:99999999;left :25px;text-align:center;border-radius:50%;cursor:pointer;bottom:67px;} #tlgrm_message:after,#tlgrm_message:before{content:' ';position:absolute;bottom:-21px; left:23px;border-style:solid;height:0;width:0;border-width:10px;border-color:transparent;} #tlgrm_message p{margin:0px 0;font-size:12px;color:#8e8e8e;text-align:left ;} .clossalert{position:absolute;left :0px;font-size:14px;border-radius:50%;width:30px;height:30px;top:-17px;; border:unset!important;} #tlgrm_message a{margin:6px 4px;font-weight:bold;color:#FFF;border-radius:6px;display:inline-block;padding:10px;text-decoration:none;} div#a_d_s_close{left:0!important;right:unset!important;} 
  
div#a_d_s_wait{left:0!important;right:unset!important;} div#a_d_s_cnt{z-index:999999999;background:#050202d9;min-width:100%;min-height:100%;margin:0 auto;text-align:center;position:absolute;top:0;left:0;} 
  
div#a_d_s_code{background:#fff;margin:115px auto;width:300px;height:250px;position:relative;} 
div#a_d_s_close{background:#db0000;position:absolute;color:#fff;padding:0 6px;margin:0;border-radius:0 0 5px 0;float:left;top:0;font-size:14px;color:#ffff;} div#a_d_s_wait{background:#db0000;position:absolute;color:#fff;float:left;z-index:9999;top:0;margin:4px;font-size:14px;padding:0 6px;margin:0;border-radius:0 0 5px 0;} 
div#tabs {} .servers-name { display: flex; clear: both; position: relative; overflow: hidden; width: 100%; background: #000; max-height: 50px; box-sizing: border-box; padding: 0 0px; margin: 0; list-style: none; } button.button { text-align: center; width: 100%; margin: 4px 2px; position: relative; float: right; z-index: 3; flex: 1; box-sizing: border-box; display: flex; align-items: center; justify-content: center; text-align: center; background: #552a86; font-size: 16px; width: 100%; position: relative; cursor: pointer; padding: 5px 5px 7px; border: 0; text-shadow: 0 1px 1px rgb(0 0 0 / 30%); box-shadow: 0 0 0 #d6d6d6; border-radius: 5px; height: 33px; /* overflow: hidden; */ flex: 1; box-sizing: border-box; font-weight: 600; display: flex; align-items: center; justify-content: center; color: #fff!important; } @media screen and (max-width: 640px) { .servers-name { width: 100%; direction: ltr; text-align: center; overflow: auto; overflow-y: auto; overflow-y: auto; overflow-y: hidden; margin: 0 auto; } button.button { display: inline-block; vertical-align: middle; background-image: none; white-space: nowrap; -moz-user-select: none; cursor: pointer; position: relative; margin: 0 3px 0; display: inline-block; vertical-align: middle; background-image: none; white-space: nowrap; -moz-user-select: none; cursor: pointer; position: relative; margin: 0 3px 0; } } button.button.active { background: #9e1414; } button.plyr__control.plyr__control--overlaid { height: 70px !important; width: 70px !important; } .plyr--full-ui.plyr--video .plyr__control--overlaid svg { margin: 0 auto !important; height: 30px !important; width: 30px !important; } .play-wrapper { height: 70px !important; width: 70px !important; border-radius: 50%; } .player-poster[data-poster] .play-wrapper[data-poster] svg { margin: 20px auto !important; height: 30px !important; width: 30px !important; } button.rmp-button.rmp-overlay-button.rmp-color-bg { height: 70px !important; width: 70px !important; border-radius: 50%; text-align: center; } .rmp-i-play::before { height: 30px !important; width: 30px !important; } ::before {} span.rmp-i.rmp-i-play { font-size: 34px; text-align: center; } 
</style>

	

 <!--Ads Open-->
<script type='text/javascript'>
$(document).ready(function() {$('img#closed').click(function(){$('#bl_banner').hide(90);});});
</script>
<div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'>
<div>
<a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src=' https://www.rakeshtechsolutions.com/assets/img/btn_close.gif ' style='vertical-align:middle;' title='close button'/></a>
</div>
<div style='text-align:center;display:block;max-width:300px;height:auto;overflow:hidden;margin:auto'>

<script type="text/javascript">
	atOptions = {
		'key' : '0bf9fa0a59005b4b836444f060321d48',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//hailofficemeasure.com/0bf9fa0a59005b4b836444f060321d48/invoke.js"></script>
	
</div>
</div>
<!--Ads Close-->

	
</body>
</html>
