<!DOCTYPE html>
<html lang="en">
<head>
  
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://zovidree.com/tag.min.js',7463304,document.body||document.documentElement)</script>
  

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>URL Parameter Link</title>
<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  #countdown {
    font-size: 24px;
    margin-bottom: 20px;
  }

  button {
    display: none;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
  }
</style>
</head>
<body>
  
  <div></br></div>
<div id="countdown"></div>
<button id="goButton">Click to Watch Live</button>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const countdownElement = document.getElementById('countdown');
    const goButton = document.getElementById('goButton');

    let countdown = 3;
    const countdownInterval = setInterval(() => {
      countdownElement.textContent = `Please wait ${countdown} seconds`;
      countdown--;
      if (countdown < 0) {
        clearInterval(countdownInterval);
        countdownElement.style.display = 'none';
        goButton.style.display = 'block';
      }
    }, 1000);

    goButton.addEventListener('click', function() {
      const urlParams = new URLSearchParams(window.location.search);
      const urlParamValue = urlParams.get('url');
      if (urlParamValue) {
        window.location.href = urlParamValue;
      } else {
        alert('URL parameter is missing.');
      }
    });
  });
</script>
</body>
</html>
